# infosys

./: README.md
quiz/: .gitignore  settings.gradle
quiz/app/: build.gradle
quiz/gradle/wrapper/: gradle-wrapper.properties
quizzes/: .gitignore  settings.gradle
quizzes/quiz2_2017/: build.gradle
quizzes/quiz3_2017_Q2/app/: build.gradle
week01/: settings.gradle
week01/app/: build.gradle
week01/gradle/wrapper/: gradle-wrapper.properties
week02/app/: proguard-rules.pro
week02/gradle/wrapper/: gradle-wrapper.properties
week03/: settings.gradle
week03/app/: build.gradle
week03/gradle/wrapper/: gradle-wrapper.properties
week05/: settings.gradle
week05/app/: build.gradle
week05/gradle/wrapper/: gradle-wrapper.properties
week05/pset03a/: build.gradle
week06/: settings.gradle
week06/app/: build.gradle
week06/gradle/wrapper/: gradle-wrapper.properties
week08/app/: build.gradle
week08/gradle/wrapper/: gradle-wrapper.properties
week09/cohortQ1/: settings.gradle
week09/cohortQ1/app/: build.gradle
week09/cohortQ3/app/: build.gradle
week10/app/: build.gradle
week11/UDOOTestStart/: build.gradle
week11/UDOOTestStart/app/: build.gradle
week11/UDOOTestStart/app/src/main/: AndroidManifest.xml
week11/UDOOTestStart/app/src/main/java/xbee/udootest/: Checkoff1.java  Checkoff2.java  Main2Activity.java  MainActivity.java
week11/UDOOTestStart/app/src/main/res/layout/: activity_checkoff1.xml  activity_checkoff2.xml  activity_main2.xml
week11/UDOOTestStart/app/src/main/res/layout-land/: activity_main.xml
(+623 files in other folders)
