<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eric.week09.MainActivity">

    <TextView
        android:id="@+id/sutdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16pt"
        android:gravity="center"
        android:text="@string/uni_name"
        android:layout_marginTop="10pt"/>

    <ImageView
        android:id="@+id/sutdLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sutd_logo"
        android:contentDescription="@string/sutd_logo"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"/>

    <Button
        android:id="@+id/sutdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonText"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"/>

    <TextView
        android:id="@+id/sutdAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uni_address"
        android:textSize="8pt"
        android:gravity="center"
        android:layout_marginLeft="14pt"
        android:layout_marginRight="14pt"/>

</LinearLayout>
