<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eric.cohortq1.MainActivity">

    <EditText
        android:id="@+id/comic_number"
        android:inputType="number"
        android:hint="@string/comic_number_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />

    <Button
        android:text="@string/button_text"
        android:id="@+id/get_comic"
        android:onClick="onClickGetComic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/comic_url"
        android:text="@string/comic_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/comic_json"
        android:text="@string/json_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/comic_placeholder"
        android:layout_marginTop="20dp"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/img_desc"/>

</LinearLayout>
