<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:id="@+id/chkBoxLargeFont"
        android:defaultValue="false"
        android:key="@string/chkBoxLargeFontKey"
        android:summaryOff="Normal"
        android:summaryOn="Large"
        android:title="Large Button"/>
</PreferenceScreen>