<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xbee.udootest.Checkoff2">

    <TextView
        android:id="@+id/sepal_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sepal Length"/>

    <EditText
        android:id="@+id/sepal_length_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/sepal_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sepal Width"/>

    <EditText
        android:id="@+id/sepal_width_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/petal_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Petal Length"/>

    <EditText
        android:id="@+id/petal_length_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/petal_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Petal Length"/>

    <EditText
        android:id="@+id/petal_width_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/train_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train"/>

    <Button
        android:id="@+id/classify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classify"/>

</LinearLayout>
